<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password_Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      .cneter {
        display: flex;
        justify-content: center;
        padding: 1%;
      }
      .btn {
        display: flex;
        /* width: fit-content; */
        justify-content: center;
      }
      button {
        font-size: 3vh;
        height: fit-content;

        margin: 5%;
        box-shadow: 5px 5px rgba(65, 105, 225, 0.515);
      }
      button:active,
      button:hover {
        background-color: rgba(28, 206, 102, 0.631);
      }

      .br {
        background-color: rgba(0, 255, 9, 0.371);
        height: fit-content;
        width:auto;
        margin:2px;
        border: 1vmin groove black;
        border-radius: 2vmin;
        padding: 3%;
      }
      .fn {
        background-color: rgba(0, 255, 9, 0.371);
        margin-top: 10vw;
        display: flex;
        justify-content: center;
      }
      input {
        width: 50vw;
        height: 5vh;
        font-size: 2.5vh;
        border: 0.5vmin solid grey;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      #dis {
        visibility: hidden;
        width: fit-content;
        height: fit-content;
        border: 2vmin solid rgb(109, 88, 88);
        margin-top: 25px;
        margin-left: 15vw;
        margin-right: 15vw;
        text-align: center;
        font-size: 5vmax;
        background-color: aquamarine;
      }
      #dis:hover{
        box-shadow: 5px 5px 5px 5px green,
        inset 2px 2px 2px 2px blue ;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          rgba(113, 253, 235, 0.624),
          rgba(13, 0, 255, 0.357)
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="fn">
      <div class="br">
        <div class="cneter"><h1>RANDOM PASSWORD GENERATOR</h1></div>
        <div>
          <div class="cneter">
            <input type="text" name="password" id="password" readonly />
          </div>
          <div class="btn">
            <button type="button" onclick="pg()">Generate Password</button>
          </div>
          <div class="btn">
            <button type="button" onclick="copy()">Copy password</button>
          </div>
        </div>
      </div>
    </div>
    <div id="dis"></div>
  </body>
  <script src="index.js"></script>
</html>
