<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved passwords</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        background-image: linear-gradient(
          rgb(160, 160, 255),
          rgb(203, 236, 251)
        );
        position: sticky;
      }
      body {
        background-image: linear-gradient(
          black,
          gray,
          blue,
          rgb(13, 0, 255),
          rgb(123, 116, 255),
          rgb(0, 255, 221),
          rgb(113, 253, 235),
          rgba(114, 255, 161, 0.5),
          rgb(194, 255, 237),
          white
        );
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position-y: center;
      }
      /* .body {
              background-image: linear-gradient(
                rgba(113, 253, 235, 0.624),
                rgba(13, 0, 255, 0.357)
              );
              background-size: 100vw 100%;
              background-repeat: no-repeat;
              background-position-y: center;

            } */
      table {
        background-color: beige;
        border: 1px solid black;
        margin: 20px;
      }
      #sn {
        width: 5vw;
      }
      #title {
        width: 50vw;
      }
      #pis {
        width: 48vw;
      }
      tr {
        border: 1px solid black;
      }
      th,
      td {
        border: 1px solid black;
      }
      nav a {
        margin: 20px;
        color: aliceblue;
        text-decoration: none;
      }
      .a {
        background-color: black;
        font-size: large;
        padding: 10px 0 10px 30px;
        font-family: "Syne Mono", monospace;
        position: sticky;
        top: 0;
        z-index: 9;
        height: 50px;
      }
      #table .pl {
        font-size: 1.5em;
      }
      :root {
        --softsearch-boyut: 40px;
        --softsearch-uzunluk: 15vw;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .softsearch {
        position: relative;
        top: -10px;
        left: 50vw;
        transform: translate(-50%, -50%);
        background: #ffffff;
        height: var(--softsearch-boyut);
        border-radius: var(--softsearch-boyut);
        padding: 10px;
        width: max-content;
        display: flex;
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        border:2px solid whitesmoke 
      }
      .softsearch button {
        color: rgb(0, 0, 0);
        width: var(--softsearch-boyut);
        height: var(--softsearch-boyut);
        background: white;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 20px;
      }
      .softsearch input {
        border: none;
        background: none;
        outline: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
        padding: 0;
        width: 0;
        /* width: 150px; */
        transition: 0.3s ease-in;
      }
      .softsearch:hover > input,
      .softsearch:active > input {
        /* position: static; */
        /* width: var(--softsearch-uzunluk);
         */
        width: 120px;
        padding: 0 12px;
       
      }
      .softsearch:hover > button {
        background: transparent;
        color: rgb(0, 0, 0);
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="body">
      <nav class="a">
        <a href="index.html"> Home </a> <a href="#">Saved Passwords</a>
      </nav>
      <div class="head">
        <h1 style="text-align: center; padding-top: 2px">
          Saved Password!
          <hr />
        </h1>
        <div class="softsearch">
          <input type="text" placeholder="Search" spellcheck="false" id='searchTxt'/>
          <button><i class="fa fa-search"></i></button>
        </div>
      </div>
      <div id="table" class="row container-fluid"></div>
    </div>
  </body>
  <script src="save.js"></script>
</html>
